{
  "name": "variations",
  "description": "Generate diverse numbered variations for taste and copy decisions, then converge via HITL selection and merges",
  "version": "0.2.0",
  "author": {
    "name": "William Jin",
    "email": "jinwilliam.jin@gmail.com"
  },
  "repository": "https://github.com/WilliamJin123/wj_skills",
  "license": "MIT",
  "keywords": [
    "hitl",
    "copywriting",
    "creative",
    "offers",
    "ui",
    "diversity",
    "marketing"
  ]
}
