{
  "name": "tutor",
  "description": "Audience-aware tutorial generation and Q&A for any codebase (init / write / ask)",
  "version": "0.2.0",
  "author": {
    "name": "William Jin",
    "email": "jinwilliam.jin@gmail.com"
  },
  "repository": "https://github.com/WilliamJin123/wj_skills",
  "license": "MIT",
  "keywords": [
    "tutorials",
    "documentation",
    "education",
    "codebase"
  ]
}
