{
  "name": "humanizer",
  "version": "3.2.0",
  "description": "Rewrite AI-sounding text so it reads like the writer without changing what it says. blader/humanizer plus colon reveals, faux-insight setups, and reader-directing commentary from no-ai-slop.",
  "author": {
    "name": "William Jin",
    "email": "jinwilliam.jin@gmail.com"
  },
  "repository": "https://github.com/WilliamJin123/wj_skills",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "humanize",
    "prose",
    "style",
    "ai-tells"
  ],
  "skills": "./skills/",
  "displayName": "Humanizer"
}
